[general]
; The reaper thread will check every 10 seconds for exited clients
reaper_freq=10

; The desired governor is used when entering GameMode instead of "performance"
desiredgov=performance
; The default governer is used when leaving GameMode instead of restoring the original value
defaultgov=powersave

; By default, GameMode changes the scheduler policy to SCHED_ISO with 4 or more CPU cores,
; force enable or disable with "on" or "off"
softrealtime=auto

; By default, GameMode renices the client to -4, you can put any value between 1 and 20 here,
; the value will be negated and applied as a nice value
renice = 4

; By default, GameMode adjusts the iopriority of clients to BE/0, you can put any value
; between 0 and 7 here (with 0 being highest priority), or one of the special values
; "off" (to disable) or "reset" (to restore Linux default behavior based on CPU priority),
; currently, only the best-effort class is supported thus you cannot set it here
ioprio = 0

; Sets whether gamemode will inhibit the screensaver when active
; Defaults to 1
inhibit_screensaver=1

[filter]
; If "whitelist" entry has a value(s)
; gamemode will reject anything not in the whitelist
;whitelist=RiseOfTheTombRaider

; Gamemode will always reject anything in the blacklist
;blacklist=HalfLife3
;    glxgears

[gpu]
; Here Be Dragons!
; Warning: Use these settings at your own risk
; Any damage to hardware incurred due to this feature is your responsibility and yours alone
; It is also highly recommended you try these settings out first manually to find the sweet spots

; Setting this to 1 will allow gamemode to attempt to apply GPU optimisations such as overclocks
;apply_gpu_optimisations=0

; Set these to specify which vendor and device ID you want apply optimisations to
; Vendor must be one of 0x10de (NVIDIA), 0x1002 (AMD) or 0x8086 (Intel)
;gpu_vendor=0x0000
;gpu_device=0

; Nvidia specific settings (these are Mhz offsets from the baseline, ie. 0 applies no change)
; Requires the coolbits extension activated in nvidia-xconfig
;nv_core_clock_mhz_offset=0
;nv_mem_clock_mhz_offset=0

; AMD specific settings (these are percentages applied on top of the baseline, ie. 0 applies no change)
; Requires the the AMDGPU kernel module
; It is also highly recommended you use lm-sensors (or other available tools) to verify card temperatures
;amd_core_clock_percentage=0
;amd_mem_clock_percentage=0

[custom]
; Custom scripts (executed using the shell) when gamemode starts and ends
;start=notify-send "GameMode started"
;    /home/me/bin/stop_ethmining.sh

;end=notify-send "GameMode ended"
;    /home/me/bin/start_ethmining.sh
