[general]
; The reaper thread will check every 10 seconds for exited clients
reaper_freq=10

[filter]
; If "whitelist" entry has a value(s)
; gamemode will reject anything not in the whitelist
;whitelist=RiseOfTheTombRaider

; Gamemode will always reject anything in the blacklist
blacklist=HalfLife3
    glxgears

[custom]
; Custom scripts (executed using the shell) when gamemode starts and ends
start=notify-send "GameMode started"
    /home/me/bin/stop_ethmining.sh

end=notify-send "GameMode ended"
    /home/me/bin/start_ethmining.sh
